spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_reddit_clone
spring.datasource.username=root
spring.datasource.password=M@ney0116
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.application.name=reddit-clone

########### mail properties ##############

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.ssl=no
spring.mail.tls=yes
spring.mail.username=6ea9383467ddfb
spring.mail.password=e61bea281f13d0
spring.mail.protocol=smtp